<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<header>

<div class="icon">
   <img src="./assets/logo.svg" alt="">
</div>
    <div class="container">
        <a href="#">HOMEM</a>
        <a href="#">MULHER</a>
        <a href="#">CRIANÇA</a>
        <a href="#">CUSTOMIZAR</a>
    </div>

    <div class="search">
        <label>
            <img src="./assets/icon-search.svg" alt="">
            <input id="txt" type="text" placeholder="Pesquisar">
        </label>
    </div>

    <div class="carrinho">
        <a href="#">
            <img src="./assets/icon-bag.svg" alt="Carrinho">
        </a>
    </div>
</header>

<main>

    <body>
        <div class="info">
            <h1>Tênis Esportivo Para Corrida Top</h1>
            <p>Esse tênis tem o intuito de te deixar ainda mais fitness, focado e musculoso.</p>
            <h2>R$ 1.000,00</h2>
            <button>COMPRAR</button>
        </div>
    </body>

    <section>
        <div class="tenis">
            <img id="ampliado" src="./assets/tenis-1-ampliado.png" alt="">

            <div class="amostra">
                <img src="./assets/tenis-1-galeria.png" alt="">
                <img src="./assets/tenis-2-galeria.png" alt="">
                <img src="./assets/tenis-3-galeria.png" alt="">
            </div>

        </div>
        
    </section>
    
</main>





<footer>
    <div class="video">
        <a href="/www.youtube.com/watch?v=AasF1AMpZMI)">
            <img src="./assets/img-video.png" alt="Video">
        </a>
    </div>
    <div class="footer">
        <a href="#">FACEBOOK</a>
        <a href="#">INSTAGRAM</a>
        <a href="#">YOUTUBE</a>
        <a href="#">TWITTER</a>
    </div>

    <div class="explorer">
        <button>EXPLORE MAIS
            <img src="./assets/icon-arrow.svg" alt="Outras opções">
        </button>
    </div>
</footer>
</html>